<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true"
    tools:context=".VideoActivity">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/player_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradation"
        android:padding="20dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:theme="@style/progressTint"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:indeterminateTintMode="src_in"
            android:indeterminateTint="@color/purple_200"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_play"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/btn_prev"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_skip_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/btn_next"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_skip_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/btn_rotate"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_rotate"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>